<style>

  .Main
  {
    color: black;
    font-weight: bold;
    font-size:80px;
  }
  .Price
  {
    color: rgb(0,118,0);
    font-weight: bold;
    font-size: 50px;
  }
  .Delivery
  {
    font-size:50px;
    font-weight: 500;
  }
  .Add
  {
    color: black;
    background-color: rgba(255, 216, 20);
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 500;
  }
  .Buy
  {
    width: 200px;
    height: 50px;
    margin-right: 10px;
    background: rgb(255,164,28);
    border: none;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
  }
  .linkToAmazon
  {
    font-size: 50px;
  }

  
</style>

<html>
 
<a class="linkToAmazon" href="https://amazon.com/" target="_Blank">Back to Amazon</a>

  <p class="Main">Nike Black Running Shoes</p>
  <p class="Price">39€ - in Stock.</p>
  <p class="Delivery">Free delivery tomorrow.</p>

  <button class="Add">Add to Cart</button>
  <button class="Buy">Buy now</button>
</html>